META.json (before)
{
   "abstract" : "Client library for the Backblaze B2 Cloud Storage Service V2 API.",
   "author" : [
      "/ BUGS"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.9, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Backblaze-B2V2Client",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Cpanel::JSON::XS" : "4.11",
            "Digest::SHA" : "6.02",
            "LWP::Protocol::https" : "6.07",
            "MIME::Base64" : "3.15",
            "Path::Tiny" : "0.108",
            "URI::Escape" : "3.31",
            "WWW::Mechanize" : "1.91",
            "perl" : "5.026001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ericschernoff/Backblaze-B2V2Client/issues"
      },
      "homepage" : "https://github.com/ericschernoff/Backblaze-B2V2Client",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ericschernoff/Backblaze-B2V2Client.git",
         "web" : "https://github.com/ericschernoff/Backblaze-B2V2Client"
      }
   },
   "version" : "1.4",
   "x_contributors" : [
      "Eric Chernoff <eric@laravel.weaverstreet.net>",
      "Eric Chernoff <eric@mail.weaverqueue.com>",
      "Eric Chernoff <eric@weaverstreet.net>",
      "Eric Chernoff <ericschernoff@gmail.com>",
      "estrabd <estrabd@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400_02",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "Client library for the Backblaze B2 Cloud Storage Service V2 API.",
   "author" : [
      "/ BUGS"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.9, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Backblaze-B2V2Client",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Cpanel::JSON::XS" : "4.11",
            "Digest::SHA" : "6.02",
            "LWP::Protocol::https" : "6.07",
            "MIME::Base64" : "3.15",
            "Path::Tiny" : "0.108",
            "URI::Escape" : "3.31",
            "WWW::Mechanize" : "1.91",
            "perl" : "5.026001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ericschernoff/Backblaze-B2V2Client/issues"
      },
      "homepage" : "https://github.com/ericschernoff/Backblaze-B2V2Client",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ericschernoff/Backblaze-B2V2Client.git",
         "web" : "https://github.com/ericschernoff/Backblaze-B2V2Client"
      }
   },
   "version" : "1.4",
   "x_contributors" : [
      "Eric Chernoff <ericschernoff@gmail.com>",
      "estrabd <estrabd@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400_02",
   "x_static_install" : 1
}

META.json (diff)
@@ -58,7 +58,7 @@
          }
       }
    },
-   "release_status" : "unstable",
+   "release_status" : "stable",
    "resources" : {
       "bugtracker" : {
          "web" : "https://github.com/ericschernoff/Backblaze-B2V2Client/issues"
@@ -72,9 +72,6 @@
    },
    "version" : "1.4",
    "x_contributors" : [
-      "Eric Chernoff <eric@laravel.weaverstreet.net>",
-      "Eric Chernoff <eric@mail.weaverqueue.com>",
-      "Eric Chernoff <eric@weaverstreet.net>",
       "Eric Chernoff <ericschernoff@gmail.com>",
       "estrabd <estrabd@gmail.com>"
    ],
